opacity-rule = [
	# do not make dmenu transparent
        "100:class_g = 'dmenu'",
        # special rules for st
        "40: !focused && name = 'st'",
        "70:focused && name = 'st'",

        # default
        "70:!focused",
        "100:focused"
]

#backend="glx";
blur: {
	method="dual_kawase";
	strength=7; # between 1 and 20 (0 means no blur)
	background=true;
	background-fixed=true;
}
